# sber-java

./: .gitignore  build.gradle  settings.gradle
lab1/: build.gradle
lab1/gradle/wrapper/: gradle-wrapper.properties
lab1/src/main/java/org/example/: Child.java  Main.java  Parent.java
lab10/: pom.xml
lab11/: pom.xml  readme.md
lab12/: readme.md
lab13/: Dockerfile  docker-compose.yaml  pom.xml  readme.md  screen-recording-1708460281653.webm
lab14/: pom.xml  readme.md
lab15/: pom.xml  (+1 more)
lab5/: build.gradle
lab5/src/main/java/org/example/: BeanUtils.java  Calculator.java  FactorialCalculator.java
lab5/src/main/java/org/example/annotations/: Cache.java  CachedInvocationHandler.java  Metric.java  MetricInvocationHandler.java
lab5/src/main/java/org/example/reflex/: Child.java  From.java  Parent.java  Provider.java  To.java
lab5/src/test/java/org/example/: AssignTest.java  CachedInvocationHandlerTest.java  FactorialCalculatorTest.java  MetricInvocationHandlerTest.java  Task2Test.java  Task3Test.java  Task4Test.java
lab6/social-network/: pom.xml
lab6/social-network/friends/: pom.xml
lab6/social-network/friends/src/main/java/org/danil/friends/domain/: Friendship.java
lab6/social-network/friends/src/main/java/org/danil/friends/domain/exceptions/: AlreadyInFriendsException.java  AlreadyRequestedFriendshipException.java  FriendshipException.java  FriendshipNotFoundException.java
lab6/social-network/friends/src/main/java/org/danil/friends/domain/requests/: AcceptFriendshipRequest.java  BreakUpRequest.java  RequestFriendshipRequest.java
lab6/social-network/friends/src/main/java/org/danil/friends/repositories/: FriendshipRepository.java
lab6/social-network/friends/src/main/java/org/danil/friends/services/: FriendshipService.java  FriendshipServiceImpl.java
lab6/social-network/friends/src/test/java/org/danil/friends/services/: FriendshipServiceTest.java
lab6/social-network/messages/: pom.xml
lab6/social-network/messages/src/main/java/org/danil/domain/: Message.java
lab6/social-network/messages/src/main/java/org/danil/domain/requests/: DeleteMessageRequest.java  SendMessageRequest.java  UpdateMessageRequest.java
lab6/social-network/messages/src/main/java/org/danil/exceptions/: MessageException.java  MessageNotFoundException.java  UserIsNotFriendException.java
lab6/social-network/messages/src/main/java/org/danil/repositories/: MessageRepository.java
lab6/social-network/messages/src/main/java/org/danil/services/: MessageService.java
lab6/social-network/user/: pom.xml
lab6/social-network/user/src/main/java/org/danil/user/domain/: User.java
lab6/social-network/user/src/main/java/org/danil/user/domain/requests/: LoginUserRequest.java  RegisterUserRequest.java
lab6/social-network/user/src/main/java/org/danil/user/exceptions/: UserAlreadyExistsException.java  UserException.java  UserNotFoundException.java
lab6/social-network/user/src/main/java/org/danil/user/repositories/: UserRepository.java
lab6/social-network/user/src/main/java/org/danil/user/services/: UserService.java
lab6/social-network/user/src/main/java/org/danil/user/services/exceptions/: UserAlreadyExistsException.java  UserException.java  UserNotFoundException.java
lab7/: pom.xml  readme.md
lab7/arena/: pom.xml
lab7/arena/src/main/java/org/danil/: Main.java  PlayerManager.java  RockPaperScissorsPlayer.java
lab7/browser/: pom.xml
lab7/browser/src/main/java/org/danil/: Main.java  Plugin.java  PluginManager.java
lab7/encrypted-classloader/: pom.xml
lab7/encrypted-classloader/src/main/java/org/danil/: Main.java  NormalClass.java
lab7/players/: pom.xml
lab7/players/PaperPlayer/: pom.xml
lab7/players/RandomPlayer/: pom.xml
lab7/players/RockHaterPlayer/: pom.xml
lab7/plugins/: pom.xml
lab7/plugins/BasicPlugin/: pom.xml
lab7/plugins/BasicPlugin/src/main/java/org/danil/: BasicPlugin.java
lab7/plugins/HugePlugin/: pom.xml
lab7/plugins/HugePlugin/src/main/java/org/danil/: HugePlugin.java
lab7/plugins/src/main/java/org/danil/: PaperPlayer.java  RandomPlayer.java  RockHaterPlayer.java
lab7/plugins/src/main/java/org/danil/basic/: BasicPlugin.java
lab7/plugins/src/main/java/org/danil/huge/: HugePlugin.java
lab7/src/main/java/org/danil/: EncryptedClass.java  EncryptedClassLoader.java  EncryptedMain.java  Main.java  PlayerManager.java  RockPaperScissorsPlayer.java
(+230 files in other folders)
